﻿// <auto-generated />
using ConsoleApp1;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FrontIT.DataImport.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180121101711_mig10")]
    partial class mig10
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ConsoleApp1.Client", b =>
                {
                    b.Property<int>("Id");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<string>("Name");

                    b.Property<string>("Notes");

                    b.Property<int>("WorkspaceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkspaceId");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("ConsoleApp1.Group", b =>
                {
                    b.Property<int>("Id");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<string>("Name");

                    b.Property<int>("WorkspaceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkspaceId");

                    b.ToTable("Grops");
                });

            modelBuilder.Entity("ConsoleApp1.Invoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("InvoiceDate");

                    b.Property<string>("Number");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("ConsoleApp1.InvoiceEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApprovalStatus");

                    b.Property<int>("ApprovedTime");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("EstimatedTime");

                    b.Property<int>("InvoiceId");

                    b.Property<int?>("ProjectId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("SuggestedTime");

                    b.Property<int?>("TaskId");

                    b.Property<string>("TaskName");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TaskId");

                    b.ToTable("InvoiceEntries");
                });

            modelBuilder.Entity("ConsoleApp1.InvoiceEntryHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ChangedAt");

                    b.Property<int>("EntryType");

                    b.Property<string>("Initials");

                    b.Property<int>("InvoiceEntryId");

                    b.Property<int>("InvoiceId");

                    b.Property<int>("UserId");

                    b.Property<int>("ValueBefore");

                    b.Property<int>("ValueNow");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceEntryId");

                    b.HasIndex("InvoiceId");

                    b.ToTable("HistoricInvoiceEntries");
                });

            modelBuilder.Entity("ConsoleApp1.Project", b =>
                {
                    b.Property<int>("Id");

                    b.Property<bool>("Active");

                    b.Property<int>("ActualHours");

                    b.Property<bool>("AutoEstimates");

                    b.Property<bool>("Billable");

                    b.Property<int?>("ClientId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("EstimatedHours");

                    b.Property<bool>("IsPrivate");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<string>("Name");

                    b.Property<bool>("Template");

                    b.Property<int>("WorkspaceId");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("WorkspaceId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("ConsoleApp1.Space", b =>
                {
                    b.Property<string>("Id");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<short>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("WikiName");

                    b.HasKey("Id");

                    b.ToTable("Spaces");
                });

            modelBuilder.Entity("ConsoleApp1.Tag", b =>
                {
                    b.Property<int>("Id");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<string>("Name");

                    b.Property<int>("WorkspaceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkspaceId");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("ConsoleApp1.Task", b =>
                {
                    b.Property<int>("Id");

                    b.Property<bool>("Active");

                    b.Property<int>("EstimatedSeconds");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<string>("Name");

                    b.Property<int>("ProjectId");

                    b.Property<int>("TrackedSeconds");

                    b.Property<int?>("UserId");

                    b.Property<int>("WorkspaceId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("UserId");

                    b.HasIndex("WorkspaceId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("ConsoleApp1.Ticket", b =>
                {
                    b.Property<string>("Id");

                    b.Property<DateTime?>("CompletedDate");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<double>("Estimate");

                    b.Property<int>("Number");

                    b.Property<short>("Priority");

                    b.Property<string>("SpaceId");

                    b.Property<short>("State");

                    b.Property<string>("Status");

                    b.Property<string>("Summary");

                    b.Property<double>("TotalEstimate");

                    b.Property<double>("TotalInvestedHours");

                    b.Property<double>("TotalWorkingHours");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<double>("WorkingHours");

                    b.HasKey("Id");

                    b.HasIndex("SpaceId");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("ConsoleApp1.TimeEntry", b =>
                {
                    b.Property<int>("Id");

                    b.Property<double>("Billable");

                    b.Property<string>("ClientName");

                    b.Property<string>("Description");

                    b.Property<int>("Duration");

                    b.Property<int?>("InvoiceId");

                    b.Property<bool>("IsBillable");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<int>("ProjectId");

                    b.Property<string>("ProjectName");

                    b.Property<DateTime>("Start");

                    b.Property<DateTime?>("Stop");

                    b.Property<string>("Tags");

                    b.Property<int?>("TaskId");

                    b.Property<string>("TaskName");

                    b.Property<int>("UserId");

                    b.Property<string>("UserName");

                    b.Property<int?>("WorkspaceId");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TaskId");

                    b.HasIndex("UserId");

                    b.HasIndex("WorkspaceId");

                    b.ToTable("TimeEntries");
                });

            modelBuilder.Entity("ConsoleApp1.User", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int>("DefaultWorkspaceId");

                    b.Property<string>("Email");

                    b.Property<string>("Fullname");

                    b.Property<string>("ImageURL");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<int?>("WorkspaceId");

                    b.HasKey("Id");

                    b.HasIndex("WorkspaceId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("ConsoleApp1.Workspace", b =>
                {
                    b.Property<int>("Id");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<string>("LogoURL");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Workspaces");
                });

            modelBuilder.Entity("ConsoleApp1.Client", b =>
                {
                    b.HasOne("ConsoleApp1.Workspace", "Workspace")
                        .WithMany("Clients")
                        .HasForeignKey("WorkspaceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ConsoleApp1.Group", b =>
                {
                    b.HasOne("ConsoleApp1.Workspace", "Workspace")
                        .WithMany("Groups")
                        .HasForeignKey("WorkspaceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConsoleApp1.Invoice", b =>
                {
                    b.HasOne("ConsoleApp1.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConsoleApp1.InvoiceEntry", b =>
                {
                    b.HasOne("ConsoleApp1.Invoice", "Invoice")
                        .WithMany("InvoiceEntries")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConsoleApp1.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");

                    b.HasOne("ConsoleApp1.Task", "Task")
                        .WithMany()
                        .HasForeignKey("TaskId");
                });

            modelBuilder.Entity("ConsoleApp1.InvoiceEntryHistory", b =>
                {
                    b.HasOne("ConsoleApp1.InvoiceEntry", "InvoiceEntry")
                        .WithMany()
                        .HasForeignKey("InvoiceEntryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConsoleApp1.Invoice", "Invoice")
                        .WithMany("HistoricalInvoiceEntries")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ConsoleApp1.Project", b =>
                {
                    b.HasOne("ConsoleApp1.Client", "Client")
                        .WithMany("Projects")
                        .HasForeignKey("ClientId");

                    b.HasOne("ConsoleApp1.Workspace", "Workspace")
                        .WithMany("Projects")
                        .HasForeignKey("WorkspaceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ConsoleApp1.Tag", b =>
                {
                    b.HasOne("ConsoleApp1.Workspace", "Workspace")
                        .WithMany("Tags")
                        .HasForeignKey("WorkspaceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConsoleApp1.Task", b =>
                {
                    b.HasOne("ConsoleApp1.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConsoleApp1.User", "User")
                        .WithMany("Tasks")
                        .HasForeignKey("UserId");

                    b.HasOne("ConsoleApp1.Workspace", "Workspace")
                        .WithMany("Tasks")
                        .HasForeignKey("WorkspaceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ConsoleApp1.Ticket", b =>
                {
                    b.HasOne("ConsoleApp1.Space", "Space")
                        .WithMany("Tickets")
                        .HasForeignKey("SpaceId");
                });

            modelBuilder.Entity("ConsoleApp1.TimeEntry", b =>
                {
                    b.HasOne("ConsoleApp1.Invoice", "Invoice")
                        .WithMany("TimeEntries")
                        .HasForeignKey("InvoiceId");

                    b.HasOne("ConsoleApp1.Project")
                        .WithMany("TimeEntries")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConsoleApp1.Task")
                        .WithMany("TimeEntries")
                        .HasForeignKey("TaskId");

                    b.HasOne("ConsoleApp1.User")
                        .WithMany("TimeEntries")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConsoleApp1.Workspace")
                        .WithMany("TimeEntries")
                        .HasForeignKey("WorkspaceId");
                });

            modelBuilder.Entity("ConsoleApp1.User", b =>
                {
                    b.HasOne("ConsoleApp1.Workspace", "Workspace")
                        .WithMany("Users")
                        .HasForeignKey("WorkspaceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
